# StudentsManagment-JAVA-

./: .gitignore  Dockerfile  README.md  TODO.md  build.gradle  students.sql
src/main/java/com/project/sm/: SyncApplication.java
src/main/java/com/project/sm/DAO/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/project/sm/api/: Student.java  StudentDTO.java
src/main/java/com/project/sm/config/: StudentAppConfig.java  StudentAppInitializer.java
src/main/java/com/project/sm/controllers/: StudentController.java
src/main/java/com/project/sm/rowmapper/: StudentRowMapper.java
src/main/java/com/project/sm/service/: StudentService.java  StudentServiceImpl.java
src/main/webapp/resources/css/: add-student.css  my-style-sheet.css
src/main/webapp/views/: add-student.jsp  student-list.jsp
