plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

apply plugin: 'war'

group 'com.project.sm'
version '1.0-SNAPSHOT'

war {
    enabled=true
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/release"
    }
    maven {
        url "https://repository.jboss.org/maven2"
    }
}

dependencies {

    implementation 'org.postgresql:postgresql:42.3.3'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl'
    implementation 'org.springframework:spring-jdbc:5.3.18'
    implementation 'org.springframework:spring-webmvc:5.3.18'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // Test
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"


}

test {
    useJUnitPlatform()
}